/**
 * 基础配置变量
 */
// 基本文字color
@color: #657180;
@f-color: #444;
// bgcolor
@bg-color: #ed4040;
@bg-color2: #222;
.border-radius(@n){
    border-radius:@n;
    -webkit-border-radius:@n;
    -moz-border-radius:@n;
}
