// 首页

@import "./basics-config";

.index-page{
    padding: 20px 0;
    &::after{
        content: "";
        clear: both;
    }
    .index-left{
        width: 110px;
        float: left;margin-right: 30px;
        .nav-list{
            .logo{width: 100%;}
            .nav{
                .nav-tab-link{
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    .border-radius(5px);
                    color: @f-color;
                    margin-top: 10px;
                    &.active{
                        background: @bg-color;
                        color: #fff;
                    }
                }
            }
        }
    }

    .index-middle{
        width: 660px;float: left;
    }

    .index-right{
        width: 340px;float: right;
    }
}

.slider{
  .slider-cont{
    width: 600px;height: 300px;float: left;
    &::after{
      content: "";
      clear: both;
    }
    li{
      display: none;width: 100%;height: 100%;position: relative;
      img{width: 100%;height: 100%;}
      &.active{display: block;}
      h2{
        position: absolute;bottom: 0px;left:0;width: 100%;
        padding: 15px 30px;color: #fff;font-size: 18px;
        background-image: linear-gradient(-180deg,transparent,rgba(0,0,0,.9));
      }
    }
  }
  .slider-bot{
    width: 60px;float: right;height: 300px;background-color: @bg-color2;
    padding: 7px 0;
    a{
      display: block;height: 36px;line-height: 36px;font-size: 14px;cursor: pointer;
      text-align: center;margin-bottom: 14px;color:#fff;position: relative;
      &:last-child{margin: 0;}
      &.active{
        background-color: @bg-color;
        &::before{
          content: "";
          display: inline-block;position: absolute;left: -6px;top:12px;
          width: 12px;height: 12px;background: @bg-color;opacity: 0.7;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
        }
      }
    }
  }
}
